-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Client: localhost
-- Généré le: Sam 10 Octobre 2015 à 11:41
-- Version du serveur: 5.5.24-log
-- Version de PHP: 5.4.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `gsbv2`
--

-- --------------------------------------------------------

--
-- Structure de la table `etat`
--

CREATE TABLE IF NOT EXISTS `etat` (
  `id` char(2) COLLATE utf8_bin NOT NULL,
  `libelle` varchar(30) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Contenu de la table `etat`
--


-- --------------------------------------------------------

--
-- Structure de la table `fichefrais`
--

CREATE TABLE IF NOT EXISTS `fichefrais` (
  `idVisiteur` char(4) COLLATE utf8_bin NOT NULL,
  `mois` char(6) COLLATE utf8_bin NOT NULL,
  `nbJustificatifs` int(11) DEFAULT NULL,
  `montantValide` decimal(10,2) DEFAULT NULL,
  `dateModif` date DEFAULT NULL,
  `idEtat` char(2) COLLATE utf8_bin DEFAULT 'CR',
  PRIMARY KEY (`idVisiteur`,`mois`),
  KEY `idEtat` (`idEtat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Contenu de la table `fichefrais`
--


-- --------------------------------------------------------

--
-- Structure de la table `fraisforfait`
--

CREATE TABLE IF NOT EXISTS `fraisforfait` (
  `id` char(3) COLLATE utf8_bin NOT NULL,
  `libelle` char(20) COLLATE utf8_bin DEFAULT NULL,
  `montant` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Contenu de la table `fraisforfait`
--


-- --------------------------------------------------------

--
-- Structure de la table `lignefraisforfait`
--

CREATE TABLE IF NOT EXISTS `lignefraisforfait` (
  `idVisiteur` char(4) COLLATE utf8_bin NOT NULL,
  `mois` char(6) COLLATE utf8_bin NOT NULL,
  `idFraisForfait` char(3) COLLATE utf8_bin NOT NULL,
  `quantite` int(11) DEFAULT NULL,
  PRIMARY KEY (`idVisiteur`,`mois`,`idFraisForfait`),
  KEY `idFraisForfait` (`idFraisForfait`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Contenu de la table `lignefraisforfait`
--


-- --------------------------------------------------------

--
-- Structure de la table `lignefraishorsforfait`
--

CREATE TABLE IF NOT EXISTS `lignefraishorsforfait` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idVisiteur` char(4) COLLATE utf8_bin NOT NULL,
  `mois` char(6) COLLATE utf8_bin NOT NULL,
  `libelle` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `date` date DEFAULT NULL,
  `montant` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idVisiteur` (`idVisiteur`,`mois`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=6063 ;

--
-- Contenu de la table `lignefraishorsforfait`
--


-- --------------------------------------------------------

--
-- Structure de la table `lignefraishorsforfaitrefuse`
--

CREATE TABLE IF NOT EXISTS `lignefraishorsforfaitrefuse` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idVisiteur` char(4) COLLATE utf8_bin NOT NULL,
  `mois` char(6) COLLATE utf8_bin NOT NULL,
  `libelle` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `date` date DEFAULT NULL,
  `montant` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idVisiteur` (`idVisiteur`,`mois`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=9 ;

--
-- Contenu de la table `lignefraishorsforfaitrefuse`
--


--
-- Déclencheurs `lignefraishorsforfaitrefuse`
--
DROP TRIGGER IF EXISTS `dellignefraishorsforfaitrefuse`;
DELIMITER //
CREATE TRIGGER `dellignefraishorsforfaitrefuse` BEFORE DELETE ON `lignefraishorsforfaitrefuse`
 FOR EACH ROW BEGIN
   DECLARE nb INTEGER ;
   SELECT COUNT(*) INTO nb
   FROM lignefraishorsforfait
   WHERE id = OLD.id 
   AND idVisiteur = OLD.idVisiteur
   AND mois = OLD.mois;
   IF (nb = 1) THEN
      SIGNAL SQLSTATE "45002" 
      SET MESSAGE_TEXT = "operation impossible : la ligne hors forfait existe déjà" ; 
   END IF ;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `dellignefraishorsforfaitrefuse2`;
DELIMITER //
CREATE TRIGGER `dellignefraishorsforfaitrefuse2` AFTER DELETE ON `lignefraishorsforfaitrefuse`
 FOR EACH ROW BEGIN
   INSERT INTO lignefraishorsforfait (id, idVisiteur, mois, libelle, date, montant) VALUES
(OLD.id, OLD.idVisiteur,  OLD.mois,  OLD.libelle,  OLD.date, OLD.montant);

END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `inslignefraishorsforfaitrefuse`;
DELIMITER //
CREATE TRIGGER `inslignefraishorsforfaitrefuse` BEFORE INSERT ON `lignefraishorsforfaitrefuse`
 FOR EACH ROW BEGIN
   DECLARE nb INTEGER ;
   SELECT COUNT(*) INTO nb
   FROM lignefraishorsforfait
   WHERE id = NEW.id 
   AND idVisiteur = NEW.idVisiteur
   AND mois = NEW.mois
   AND libelle = NEW.libelle
   AND date = NEW.date
   AND montant = NEW.montant ;
   IF (nb = 0) THEN
      SIGNAL SQLSTATE "45000" 
      SET MESSAGE_TEXT = "operation impossible : la ligne hors forfait n'existe pas" ; 
   END IF ;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `inslignefraishorsforfaitrefuse2`;
DELIMITER //
CREATE TRIGGER `inslignefraishorsforfaitrefuse2` AFTER INSERT ON `lignefraishorsforfaitrefuse`
 FOR EACH ROW BEGIN
   DELETE FROM lignefraishorsforfait
   WHERE id = NEW.id ;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `visiteur`
--

CREATE TABLE IF NOT EXISTS `visiteur` (
  `id` char(4) COLLATE utf8_bin NOT NULL,
  `nom` char(30) COLLATE utf8_bin DEFAULT NULL,
  `prenom` char(30) COLLATE utf8_bin DEFAULT NULL,
  `login` char(20) COLLATE utf8_bin DEFAULT NULL,
  `mdp` char(50) COLLATE utf8_bin DEFAULT NULL,
  `adresse` char(30) COLLATE utf8_bin DEFAULT NULL,
  `cp` char(5) COLLATE utf8_bin DEFAULT NULL,
  `ville` char(30) COLLATE utf8_bin DEFAULT NULL,
  `dateEmbauche` date DEFAULT NULL,
  `typeVisiteur` char(20) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Contenu de la table `visiteur`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
